# IPASSBramPostema

./: pom.xml
sqlite/db/: test.db
src/main/java/nl/hu/ipass/IpassTest/: Application.java  Dag.java  DagServlet.java  DatabaseCon.java  Dokter.java  DokterServlet.java  Dokternep.java  GsonBuild.java  Inname.java  InnameServlet.java  Main.java  Medicatie.java  MyServlet.java  Patiënt.java  blobtest.java
src/main/java/nl/hu/ipass/IpassTest/jwtfiles/: AuthenticationFilter.java  MySecurityContext.java
src/main/java/nl/hu/ipass/IpassTest/setup/: JerseyConfig.java
src/main/java/nl/hu/ipass/IpassTest/webservices/: AuthenticationResourcePatiënt.java  DagResource.java  DemoResource.java  DokterResource.java  InnameResource.java  PatientLoginResource.java  PatiëntResource.java
src/main/java/nl/hu/ipass/Resources/: Blobtest.java  DagResource.java
src/main/webapp/: AccountAanmakenPatiënt.html  DagService.js  DokterService.js  InnameService.js  PatientService.js  accountAanmaken.html  dagAanmaken.js  index.css  index.jsp
src/main/webapp/WEB-INF/: DagService.js
